<!-- Auteur: Corie Tang -->

<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Index</title>
		<link rel="stylesheet" href="styles.css">
		<style>
		/*source:https://www.w3schools.com/css/css_image_gallery.asp, permet de créer une gallery d'image*/
    	div.gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;  
      }
      
      div.gallery-item {
        margin: 5px;
        border: 1px solid #ccc;
        width: 180px;
      }
      
      div.gallery-item:hover {
        border: 1px solid #777;
      }
      
      div.gallery-item img {
        width: 100%;
        height: auto;
      }
      
      div.gallery-item div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
      </head>
      <body>
      <!-- doit être modifier source:https://www.w3schools.com/css/css_image_gallery.asp
      <div class="gallery">
      
      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Cinque Terre</div>
      </div>
      
      <div class="gallery-item">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Green Forest</div>
      </div>
      
      <div class="gallery-item">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Northern Lights</div>
      </div>
      
      <div class="gallery-item">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Mountains</div>
      </div>
      
      </div>
      
      </body>
</html>